[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/FaderArea.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float cut:hint_range(0.0, 1.0) = 0.0;
uniform vec4 acolor:hint_color;

void fragment()
{
	float tone = texture(TEXTURE,UV).r;
	if (cut>=1.0 || tone<cut-0.1)
		tone=1.0;
	else if (tone<cut)
		tone=0.5;
	else 
		tone=0.0;
	COLOR = vec4(acolor.r,acolor.g,acolor.b,tone);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cut = 1.0
shader_param/acolor = Color( 0, 0, 0, 1 )

[node name="FaderArea" type="Sprite"]
material = SubResource( 2 )
scale = Vector2( 0.0625, 0.0625 )
script = ExtResource( 1 )
transition = 1.0

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
